<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2B-cQ-Oq1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ktb-or-Ifn">
            <objects>
                <navigationController id="f2B-cQ-Oq1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgZ-OU-EL5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4w8-q4-NaL" kind="relationship" relationship="rootViewController" id="Wid-lW-cUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dx-MR-3Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="422"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="izy-YV-mbA">
            <objects>
                <viewController storyboardIdentifier="ShopVC" id="4w8-q4-NaL" customClass="ShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSs-SH-KnY"/>
                        <viewControllerLayoutGuide type="bottom" id="grU-ig-dTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mxf-77-xp6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FPq-3Q-EcO">
                                <rect key="frame" x="0.0" y="200" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Lq3-XN-dmx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ddV-az-00q">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="YFG-0s-Ef5" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch To See Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deM-RI-e6d">
                                <rect key="frame" x="0.0" y="514" width="600" height="36"/>
                                <color key="backgroundColor" red="1" green="0.47596837269999998" blue="0.35869588920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-BC-xKi">
                                <rect key="frame" x="0.0" y="114" width="600" height="36"/>
                                <color key="backgroundColor" red="0.27818033368594147" green="0.86417289402173914" blue="0.33491979033018765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuZ-BC-xKi" firstAttribute="leading" secondItem="Mxf-77-xp6" secondAttribute="leading" id="4j6-kX-VO7"/>
                            <constraint firstItem="grU-ig-dTY" firstAttribute="top" secondItem="deM-RI-e6d" secondAttribute="bottom" constant="50" id="5Vr-5v-R95"/>
                            <constraint firstItem="deM-RI-e6d" firstAttribute="top" secondItem="FPq-3Q-EcO" secondAttribute="bottom" constant="50" id="9eq-ED-PiM"/>
                            <constraint firstAttribute="trailing" secondItem="xuZ-BC-xKi" secondAttribute="trailing" id="CzL-DD-7C6"/>
                            <constraint firstAttribute="trailing" secondItem="deM-RI-e6d" secondAttribute="trailing" id="Hvf-WH-5oW"/>
                            <constraint firstAttribute="trailing" secondItem="FPq-3Q-EcO" secondAttribute="trailing" id="Rru-GD-WFX"/>
                            <constraint firstItem="FPq-3Q-EcO" firstAttribute="leading" secondItem="Mxf-77-xp6" secondAttribute="leading" id="Yvk-5H-pxJ"/>
                            <constraint firstItem="deM-RI-e6d" firstAttribute="leading" secondItem="Mxf-77-xp6" secondAttribute="leading" id="j8c-Oj-YJ8"/>
                            <constraint firstItem="FPq-3Q-EcO" firstAttribute="top" secondItem="xuZ-BC-xKi" secondAttribute="bottom" constant="50" id="jpa-zt-WsX"/>
                            <constraint firstItem="xuZ-BC-xKi" firstAttribute="top" secondItem="VSs-SH-KnY" secondAttribute="bottom" constant="50" id="obV-RP-pb9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9eq-ED-PiM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dhn-uw-XRk">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="aJT-PD-hQl">
                            <connections>
                                <action selector="cartButtonPressed:" destination="4w8-q4-NaL" id="Mm0-kR-8yJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartBarButtonItem" destination="aJT-PD-hQl" id="FT4-9K-D1s"/>
                        <outlet property="collectionView" destination="FPq-3Q-EcO" id="UqC-tH-Trq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-8J-zb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="j3P-fk-cEF">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="lMV-m7-2a2" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqu-nm-wtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="AdF-op-Mfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZY-ed-xVi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRc-IK-G3A">
                                <rect key="frame" x="26" y="30" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5mb-2C-3kd"/>
                                    <constraint firstAttribute="width" constant="150" id="7Ov-9Q-7ZL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4d-jh-Ijd">
                                <rect key="frame" x="186" y="30" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-XV-wnM">
                                <rect key="frame" x="186" y="61" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-Qm-Azo">
                                <rect key="frame" x="26" y="190" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# in Cart" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-Z2-dF5">
                                <rect key="frame" x="186" y="92" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFK-7Q-I8U">
                                <rect key="frame" x="186" y="123" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.47596837269999998" blue="0.35869588920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3TV-Uk-mED"/>
                                </constraints>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonPressed:" destination="lMV-m7-2a2" eventType="touchUpInside" id="gKz-Ub-GJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PJ-Z2-dF5" firstAttribute="top" secondItem="gaO-XV-wnM" secondAttribute="bottom" constant="10" id="3ER-vn-HGW"/>
                            <constraint firstItem="qFK-7Q-I8U" firstAttribute="top" secondItem="6PJ-Z2-dF5" secondAttribute="bottom" constant="10" id="3Rl-F7-uSJ"/>
                            <constraint firstItem="gaO-XV-wnM" firstAttribute="leading" secondItem="V4d-jh-Ijd" secondAttribute="leading" id="6Jk-wL-BpE"/>
                            <constraint firstItem="NRc-IK-G3A" firstAttribute="leading" secondItem="CZY-ed-xVi" secondAttribute="leadingMargin" constant="10" id="A9H-Ru-CFh"/>
                            <constraint firstItem="qFK-7Q-I8U" firstAttribute="leading" secondItem="6PJ-Z2-dF5" secondAttribute="leading" id="EBw-s6-zQL"/>
                            <constraint firstItem="gaO-XV-wnM" firstAttribute="top" secondItem="pqu-nm-wtJ" secondAttribute="bottom" constant="10" id="JzU-6C-q7D"/>
                            <constraint firstItem="KV8-Qm-Azo" firstAttribute="top" secondItem="NRc-IK-G3A" secondAttribute="bottom" constant="10" id="L0F-Er-dWE"/>
                            <constraint firstItem="V4d-jh-Ijd" firstAttribute="top" secondItem="NRc-IK-G3A" secondAttribute="top" id="cN0-zw-lRm"/>
                            <constraint firstItem="gaO-XV-wnM" firstAttribute="leading" secondItem="6PJ-Z2-dF5" secondAttribute="leading" id="fQl-lX-3Z8"/>
                            <constraint firstItem="V4d-jh-Ijd" firstAttribute="leading" secondItem="NRc-IK-G3A" secondAttribute="trailing" constant="10" id="gaE-zO-EnR"/>
                            <constraint firstItem="KV8-Qm-Azo" firstAttribute="leading" secondItem="NRc-IK-G3A" secondAttribute="leading" id="jtO-0k-aJR"/>
                            <constraint firstItem="gaO-XV-wnM" firstAttribute="top" secondItem="V4d-jh-Ijd" secondAttribute="bottom" constant="10" id="sJb-eO-h5Q"/>
                            <constraint firstItem="NRc-IK-G3A" firstAttribute="top" secondItem="pqu-nm-wtJ" secondAttribute="bottom" constant="10" id="zah-ec-UBe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JzU-6C-q7D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="qFK-7Q-I8U" id="Z44-vo-5d2"/>
                        <outlet property="costLabel" destination="gaO-XV-wnM" id="fXT-bo-eYl"/>
                        <outlet property="descriptionLabel" destination="KV8-Qm-Azo" id="1hb-8g-dxM"/>
                        <outlet property="imageView" destination="NRc-IK-G3A" id="CPQ-ou-Bhm"/>
                        <outlet property="nameLabel" destination="V4d-jh-Ijd" id="m5u-uX-C1Z"/>
                        <outlet property="numberInCartLabel" destination="6PJ-Z2-dF5" id="W3u-YU-1xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJY-dG-8hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="422"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="agd-8n-8XN">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="Boe-Ca-c77" userLabel="Cart View Controller" customClass="CartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7C-I6-ezG"/>
                        <viewControllerLayoutGuide type="bottom" id="rC6-sg-OFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSE-4f-yFn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-fG-O9r">
                                <rect key="frame" x="16" y="20" width="568" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="4xL-vK-DQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4xL-vK-DQJ" id="kcd-p8-TGQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLE-SM-Aea">
                                <rect key="frame" x="508" y="559" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11542820488711242" green="0.61232591711956519" blue="0.14055232114038432" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eOb-fG-O9r" secondAttribute="trailing" id="9eE-yD-Pvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLE-SM-Aea" secondAttribute="trailing" constant="20" id="GdE-dQ-c9P"/>
                            <constraint firstItem="eOb-fG-O9r" firstAttribute="top" secondItem="B7C-I6-ezG" secondAttribute="bottom" id="LBZ-ya-7O8"/>
                            <constraint firstItem="eOb-fG-O9r" firstAttribute="leading" secondItem="aSE-4f-yFn" secondAttribute="leadingMargin" id="RjU-iX-0Q2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eOb-fG-O9r" secondAttribute="bottom" id="T9m-iJ-Puf"/>
                            <constraint firstItem="MLE-SM-Aea" firstAttribute="top" secondItem="eOb-fG-O9r" secondAttribute="bottom" constant="20" id="hRu-nP-UpV"/>
                            <constraint firstItem="rC6-sg-OFe" firstAttribute="top" secondItem="MLE-SM-Aea" secondAttribute="bottom" constant="20" id="mAl-hp-G8Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T9m-iJ-Puf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eOb-fG-O9r" id="JIq-vZ-QWs"/>
                        <outlet property="totalLabel" destination="MLE-SM-Aea" id="GPW-ep-4k0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwj-Ly-Aa7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="422"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="lz8-0g-3X5">
            <objects>
                <viewController storyboardIdentifier="ThankYouVC" id="QPP-EQ-no7" customClass="ThankYouViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DI-cW-1kb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZfZ-Z9-6U5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfB-km-NF4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your purchase!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-HS-4vx">
                                <rect key="frame" x="0.0" y="145" width="600" height="36"/>
                                <color key="backgroundColor" red="1" green="0.47596837269999998" blue="0.35869588920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4o-BW-cAs">
                                <rect key="frame" x="0.0" y="427" width="600" height="48"/>
                                <color key="backgroundColor" red="0.1465753712" green="0.77755604619999996" blue="0.1784789833" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Return to Store">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonPressed:" destination="QPP-EQ-no7" eventType="touchUpInside" id="jTJ-fF-WAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4o-BW-cAs" secondAttribute="trailing" id="5Ul-eG-Efh"/>
                            <constraint firstItem="ZfZ-Z9-6U5" firstAttribute="top" secondItem="o4o-BW-cAs" secondAttribute="bottom" constant="125" id="DNd-hu-OgC"/>
                            <constraint firstAttribute="trailing" secondItem="GSJ-HS-4vx" secondAttribute="trailing" id="IBm-Gl-onY"/>
                            <constraint firstAttribute="centerX" secondItem="o4o-BW-cAs" secondAttribute="centerX" id="ZaN-Hg-1ga"/>
                            <constraint firstAttribute="centerX" secondItem="GSJ-HS-4vx" secondAttribute="centerX" id="aty-ke-KW6"/>
                            <constraint firstItem="GSJ-HS-4vx" firstAttribute="top" secondItem="9DI-cW-1kb" secondAttribute="bottom" constant="125" id="bhb-cT-6AW"/>
                            <constraint firstItem="o4o-BW-cAs" firstAttribute="leading" secondItem="tfB-km-NF4" secondAttribute="leading" id="d6r-jz-gRw"/>
                            <constraint firstItem="GSJ-HS-4vx" firstAttribute="leading" secondItem="tfB-km-NF4" secondAttribute="leading" id="e1b-bc-69e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="returnButton" destination="o4o-BW-cAs" id="vaj-gG-3pu"/>
                        <outlet property="thankyouLabel" destination="GSJ-HS-4vx" id="0p9-7z-2pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMe-h4-Eay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="422"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="iYG-Cp-hn2">
            <objects>
                <viewController storyboardIdentifier="CheckoutVC" id="zfm-rZ-6Zl" customClass="CheckoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Lw-3t-htn"/>
                        <viewControllerLayoutGuide type="bottom" id="6Of-iB-1Tt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDk-ZS-TgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5325 Ballard Avenue NW #300" borderStyle="roundedRect" placeholder="Street Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-T9-CjR">
                                <rect key="frame" x="66" y="156" width="265" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8PD-fN-a8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8PD-fN-a8L"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGe-8G-utR">
                                <rect key="frame" x="0.0" y="70" width="600" height="36"/>
                                <color key="backgroundColor" red="0.1465753712" green="0.77755604619999996" blue="0.1784789833" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxxxxxx" borderStyle="roundedRect" placeholder="Credit Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-tQ-9EQ">
                                <rect key="frame" x="66" y="372" width="151" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="WA" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-uQ-iGz">
                                <rect key="frame" x="276" y="196" width="55" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="98107" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-za-vRl">
                                <rect key="frame" x="66" y="236" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3zD-Q6-dwV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="C7j-Da-igf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7j-Da-igf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ABC" borderStyle="roundedRect" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJ4-gd-FTR">
                                <rect key="frame" x="237" y="372" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-te-7hw">
                                <rect key="frame" x="0.0" y="286" width="600" height="36"/>
                                <color key="backgroundColor" red="1" green="0.47596837269999998" blue="0.35869588920000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Seattle" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-QU-tlg">
                                <rect key="frame" x="66" y="196" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mfc-jj-SV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9A-te-7hw" secondAttribute="trailing" id="56z-hg-ojg"/>
                            <constraint firstItem="YiB-T9-CjR" firstAttribute="leading" secondItem="UDk-ZS-TgB" secondAttribute="leadingMargin" constant="50" id="8FB-B0-Zf0"/>
                            <constraint firstItem="fZz-QU-tlg" firstAttribute="top" secondItem="YiB-T9-CjR" secondAttribute="bottom" constant="10" id="9BI-TD-oIo"/>
                            <constraint firstItem="H9A-te-7hw" firstAttribute="leading" secondItem="UDk-ZS-TgB" secondAttribute="leading" id="Elh-NP-3q5"/>
                            <constraint firstItem="YiB-T9-CjR" firstAttribute="leading" secondItem="2Do-za-vRl" secondAttribute="leading" id="Faj-ov-qWv"/>
                            <constraint firstItem="BGe-8G-utR" firstAttribute="leading" secondItem="UDk-ZS-TgB" secondAttribute="leading" id="FgS-Lv-Dx6"/>
                            <constraint firstItem="YiB-T9-CjR" firstAttribute="trailing" secondItem="fSw-uQ-iGz" secondAttribute="trailing" id="GU3-OQ-yNz"/>
                            <constraint firstItem="qJ4-gd-FTR" firstAttribute="leading" secondItem="Jca-tQ-9EQ" secondAttribute="trailing" constant="20" id="GY2-cN-q4f"/>
                            <constraint firstItem="BGe-8G-utR" firstAttribute="top" secondItem="4Lw-3t-htn" secondAttribute="bottom" constant="50" id="LWs-Mu-gCQ"/>
                            <constraint firstItem="fSw-uQ-iGz" firstAttribute="top" secondItem="YiB-T9-CjR" secondAttribute="bottom" constant="10" id="Oek-BK-tZ8"/>
                            <constraint firstItem="H9A-te-7hw" firstAttribute="top" secondItem="YiB-T9-CjR" secondAttribute="bottom" constant="100" id="PpL-dI-gEw"/>
                            <constraint firstAttribute="trailing" secondItem="BGe-8G-utR" secondAttribute="trailing" id="QT7-yQ-ZYE"/>
                            <constraint firstItem="qJ4-gd-FTR" firstAttribute="top" secondItem="Jca-tQ-9EQ" secondAttribute="top" id="QbN-fb-oji"/>
                            <constraint firstItem="Jca-tQ-9EQ" firstAttribute="leading" secondItem="UDk-ZS-TgB" secondAttribute="leadingMargin" constant="50" id="UOG-95-PO8"/>
                            <constraint firstItem="Jca-tQ-9EQ" firstAttribute="top" secondItem="H9A-te-7hw" secondAttribute="bottom" constant="50" id="d6t-tk-L3f"/>
                            <constraint firstItem="fSw-uQ-iGz" firstAttribute="leading" secondItem="fZz-QU-tlg" secondAttribute="trailing" constant="10" id="dgT-2u-TlJ"/>
                            <constraint firstItem="2Do-za-vRl" firstAttribute="top" secondItem="fZz-QU-tlg" secondAttribute="bottom" constant="10" id="sMq-aD-Bpk"/>
                            <constraint firstItem="YiB-T9-CjR" firstAttribute="top" secondItem="BGe-8G-utR" secondAttribute="bottom" constant="50" id="uvY-wB-5vc"/>
                            <constraint firstItem="YiB-T9-CjR" firstAttribute="leading" secondItem="fZz-QU-tlg" secondAttribute="leading" id="w9N-yu-MGk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityField" destination="fZz-QU-tlg" id="PW9-fN-PbF"/>
                        <outlet property="creditCartNumberField" destination="Jca-tQ-9EQ" id="dYr-gz-Uew"/>
                        <outlet property="cvvField" destination="qJ4-gd-FTR" id="ZKs-k2-m5Q"/>
                        <outlet property="paymentLabel" destination="H9A-te-7hw" id="Tdz-jf-vhH"/>
                        <outlet property="shippingLabel" destination="BGe-8G-utR" id="orw-HP-DdV"/>
                        <outlet property="stateField" destination="fSw-uQ-iGz" id="nKz-eY-wxr"/>
                        <outlet property="streetAddressField" destination="YiB-T9-CjR" id="iTw-Pj-S79"/>
                        <outlet property="zipCodeField" destination="2Do-za-vRl" id="PDG-sr-bLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu4-FH-kUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="422"/>
        </scene>
    </scenes>
</document>
